{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Advanced_2_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Advanced_2_App.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}